name=LCDMenu
version=1.0.0
author=Igor Klyushnyov
maintainer=Igor Klyushnyov
sentence=Menu on LCD with button, joystick or encoder controller
paragraph=Menu & controller classes
category=Display
url=https://github.com/inklu/LCDMenu
architectures=*
